<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Sortware Consttruction problem definition requirements development(需求分析) construction planing (规划构建) software architecture（软件架构）  detailed design coding and debugging unit testing integration testing">
<meta name="keywords" content="含笑">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding Daquan">
<meta property="og:url" content="hanxiao6.github.io/2018/05/18/Coding-Daquan/index.html">
<meta property="og:site_name" content="Hanxiao&#39;s Notes">
<meta property="og:description" content="Sortware Consttruction problem definition requirements development(需求分析) construction planing (规划构建) software architecture（软件架构）  detailed design coding and debugging unit testing integration testing">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-11_182706.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_104009.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_104035.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-11_192939.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-11_193115.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-16_075536.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-16_075753.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_134936.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_102057.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_102057.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_102106.png">
<meta property="og:updated_time" content="2018-10-02T09:46:51.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding Daquan">
<meta name="twitter:description" content="Sortware Consttruction problem definition requirements development(需求分析) construction planing (规划构建) software architecture（软件架构）  detailed design coding and debugging unit testing integration testing">
<meta name="twitter:image" content="http://oikm0o9ow.bkt.clouddn.com/2018-06-11_182706.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hanxiao6.github.io/2018/05/18/Coding-Daquan/"/>





  <title>Coding Daquan | Hanxiao's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanxiao's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终身学习者，完善自我。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hanxiao6.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanxiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanxiao's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coding Daquan</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T11:24:39+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Sortware Consttruction<ul>
<li>problem definition</li>
<li>requirements development(需求分析)</li>
<li>construction planing (规划构建)</li>
<li>software architecture（软件架构） </li>
<li>detailed design</li>
<li>coding and debugging</li>
<li>unit testing</li>
<li>integration testing</li>
<li>integration(集成)</li>
<li>system testing</li>
<li>corrective maintenance (保障维护)</li>
</ul>
</li>
</ul>
<p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-11_182706.png" alt="这里写图片描述"></p>
<p>P.s. 灰色表示构建活动</p>
<blockquote>
<p>软件构件的主要活动包括：详细设计,编码（构建），调试，集成，开发者（集成测试和单元测试）</p>
</blockquote>
<h4 id="The-Importance-of-Metaphors"><a href="#The-Importance-of-Metaphors" class="headerlink" title="The Importance of Metaphors"></a>The Importance of Metaphors</h4><blockquote>
<p>人类世界就是通过隐喻构成的，一切都是以人的视角来定义世界。而这就是隐喻<br>当然，上面说的有些极端，通过比喻将抽象知识具体化，或者说是对概念进行内在化（intemalizing）和抽象（abstracting），然后在更高层面思考问题。</p>
</blockquote>
<p><strong>用accretion（冲积层）来形容软件开发过程，增量的（incremental）,迭代的（iterative）,自适应（adaptive）,演进的（evolutionary）</strong></p>
<blockquote>
<p>隐喻是描述抽象事物及问题的很好的方式，就好比用建造房子来比喻项目的构建，可以很容易理解一个项目的构建过程。</p>
</blockquote>
<ul>
<li>构思房子的类型 problem definition</li>
<li>设计房子 architectural design(软件架构设计)</li>
<li>建造房子 construction(构建)</li>
<li>内部装饰 oprimization(优化)</li>
<li>检查 reviews(评审) or inspections (审查)</li>
<li>随着时间推移，问题修改需要的成本也将呈倍数增加</li>
<li>仔细的准备是必要的（长远看，减少后期重构的机会）</li>
<li>最常见的项目风险是糟糕的需求分析和项目计划</li>
<li>准确的定义问题</li>
<li>明确的需求，充分详尽的描述需求</li>
<li>需求带来的成本最好可以带来更多的商业价值<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_104009.png" alt="这里写图片描述"></li>
</ul>
<p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_104035.png" alt="这里写图片描述"></p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-11_192939.png" alt="这里写图片描述"></p>
<p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-11_193115.png" alt="这里写图片描述"></p>
<h3 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h3><p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-16_075536.png" alt="这里写图片描述"><br><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-16_075753.png" alt="这里写图片描述"></p>
<h3 id="好的设计"><a href="#好的设计" class="headerlink" title="好的设计"></a>好的设计</h3><p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_134936.png" alt="这里写图片描述"></p>
<h3 id="Typical-Architectural-Components-架构典型组件"><a href="#Typical-Architectural-Components-架构典型组件" class="headerlink" title="Typical Architectural Components (架构典型组件)"></a>Typical Architectural Components (架构典型组件)</h3><ul>
<li>Program Organization  （程序组织）<ul>
<li>定义程序主要构建块（building blocks）</li>
<li>块之间高内聚，低耦合</li>
</ul>
</li>
<li>Major Classes（主要的类）<ul>
<li>定义主要类（继承体系，状态转换，对象持久化）</li>
</ul>
</li>
<li>Data Design</li>
<li>BUsiness Rules</li>
<li>User Interface Design</li>
<li>Resource Management<ul>
<li>注意稀缺资源不要浪费</li>
</ul>
</li>
<li>Security<ul>
<li>输入不可信</li>
<li>缓存区</li>
<li>加密</li>
</ul>
</li>
<li>Performance<ul>
<li>速度，内存之间的成本优先顺序</li>
<li>算法和数据结构</li>
<li>空间和时间的预算</li>
</ul>
</li>
<li>Scalability 可伸缩性<ul>
<li>系统增长以应对未来需求的能力</li>
</ul>
</li>
<li>Interoperability 互用性<ul>
<li>与其他软件或硬件共享资源如何完成</li>
</ul>
</li>
<li>Internationalization / Location </li>
<li>Input/Output 输入/输出<ul>
<li>读取策略</li>
<li>I/O错误检测<ul>
<li>Error Processing 错误处理 </li>
</ul>
</li>
<li>Coding convention level 代码约束层次</li>
<li>错误纠正还是检测，主动还是被动，错误什么时候传播</li>
<li>什么时候抛出异常，如何记录，如何描述</li>
<li>验证数据有效性每个类需要负什么责任<ul>
<li>Fault Tolerance 容错性</li>
</ul>
</li>
<li>重试</li>
<li>备用逻辑</li>
<li>表决算法</li>
<li>使用正常值抹平错误</li>
<li>部分运转/partial operation 功能退化/degraded functionary<ul>
<li>Architectural Feasibility 架构可行性</li>
</ul>
</li>
<li>性能问题<ul>
<li>过度健壮  </li>
</ul>
</li>
<li>各个类的健壮度应该相似<ul>
<li>ReuseDecisions 复用</li>
<li>Change Strategy 变更策略  </li>
</ul>
</li>
<li>灵活，变更可预测delay<ul>
<li>General Architectural Quality     </li>
</ul>
</li>
<li>保持概念完整性<ul>
<li>架构应该描述所有主要决策的动机</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_102057.png" alt="这里写图片描述"></p>
<p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_102057.png" alt="这里写图片描述"></p>
<p><img src="http://oikm0o9ow.bkt.clouddn.com/2018-06-14_102106.png" alt="这里写图片描述"></p>
<h3 id="Language"><a href="#Language" class="headerlink" title="Language"></a>Language</h3><ul>
<li>思考能力取决于你知道的表达该思想的词汇</li>
<li>如果你不知道这些词汇，就无法表达</li>
</ul>
<h3 id="Programming-Conventions-编程约定"><a href="#Programming-Conventions-编程约定" class="headerlink" title="Programming Conventions 编程约定"></a>Programming Conventions 编程约定</h3><ul>
<li>底层实现与架构保持一致</li>
</ul>
<h3 id="Architectural-Design-is-a-Wicked-Problem"><a href="#Architectural-Design-is-a-Wicked-Problem" class="headerlink" title="Architectural Design is a Wicked Problem"></a>Architectural Design is a Wicked Problem</h3><blockquote>
<p>书中有人定义 Wicked question是只有通过解决或部分解决才能明确的问题。 未知性（不确定性）是可怕的，无从下手（Sloopy Process）是令人情绪低落的。在解决一个问题后，还会遇到新的问题，这就是软件设计的问题。所以，设计总是带有启发式的色彩。<br>没有银弹，实质性问题和偶然性问题都是复杂的。<br>降低复杂度的方法就是拆分系统，使之简单化，保持只解决一个问题的状态</p>
</blockquote>
<h3 id="优秀的设计"><a href="#优秀的设计" class="headerlink" title="优秀的设计"></a>优秀的设计</h3><p>图</p>
<h2 id="Levels-of-Design"><a href="#Levels-of-Design" class="headerlink" title="Levels of Design"></a>Levels of Design</h2><h3 id="Software-System"><a href="#Software-System" class="headerlink" title="Software System"></a>Software System</h3><h3 id="Division-into-Subsystems-or-Packages-分解为子系统或包"><a href="#Division-into-Subsystems-or-Packages-分解为子系统或包" class="headerlink" title="Division into Subsystems or Packages 分解为子系统或包"></a>Division into Subsystems or Packages 分解为子系统或包</h3><h3 id="Division-into-classes-分解为类"><a href="#Division-into-classes-分解为类" class="headerlink" title="Division into classes 分解为类"></a>Division into classes 分解为类</h3><h3 id="Division-into-Routines-分解为子程序"><a href="#Division-into-Routines-分解为子程序" class="headerlink" title="Division into Routines 分解为子程序"></a>Division into Routines 分解为子程序</h3><h3 id="Internal-Routine-Desgin-子程序内部设计"><a href="#Internal-Routine-Desgin-子程序内部设计" class="headerlink" title="Internal Routine Desgin 子程序内部设计"></a>Internal Routine Desgin 子程序内部设计</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../Coder-health-guide/" rel="next" title="Coder health guide">
                <i class="fa fa-chevron-left"></i> Coder health guide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../06/07/Where-i-write/" rel="prev" title="Where do i write my blog?">
                Where do i write my blog? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/avatar.jpg"
                alt="hanxiao" />
            
              <p class="site-author-name" itemprop="name">hanxiao</p>
              <p class="site-description motion-element" itemprop="description">Become a ghost.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Paladinhanxiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15132445252@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_33936481" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7378270/%E7%8E%8B%E6%B7%B3%E9%BE%99" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Importance-of-Metaphors"><span class="nav-number">1.</span> <span class="nav-text">The Importance of Metaphors</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number"></span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number"></span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建"><span class="nav-number"></span> <span class="nav-text">构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好的设计"><span class="nav-number"></span> <span class="nav-text">好的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typical-Architectural-Components-架构典型组件"><span class="nav-number"></span> <span class="nav-text">Typical Architectural Components (架构典型组件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language"><span class="nav-number"></span> <span class="nav-text">Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Programming-Conventions-编程约定"><span class="nav-number"></span> <span class="nav-text">Programming Conventions 编程约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Architectural-Design-is-a-Wicked-Problem"><span class="nav-number"></span> <span class="nav-text">Architectural Design is a Wicked Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀的设计"><span class="nav-number"></span> <span class="nav-text">优秀的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Levels-of-Design"><span class="nav-number"></span> <span class="nav-text">Levels of Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Software-System"><span class="nav-number"></span> <span class="nav-text">Software System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Division-into-Subsystems-or-Packages-分解为子系统或包"><span class="nav-number"></span> <span class="nav-text">Division into Subsystems or Packages 分解为子系统或包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Division-into-classes-分解为类"><span class="nav-number"></span> <span class="nav-text">Division into classes 分解为类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Division-into-Routines-分解为子程序"><span class="nav-number"></span> <span class="nav-text">Division into Routines 分解为子程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internal-Routine-Desgin-子程序内部设计"><span class="nav-number"></span> <span class="nav-text">Internal Routine Desgin 子程序内部设计</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanxiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
