<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健康," />










<meta name="description" content="程序员健康指南  最近读的这本书，正好把书里面的一些干货记录下来。先说一下作者，Joe Kutner，也是一位写代码写了十多年的大牛，不过他之前是一名运动员和体育教练，估计这体质可以连续写二天二夜的代码都没问题，羡慕啊。 习惯的力量  每一个习惯都至少有三个要素：  暗示信号； 惯例行为； 奖赏。">
<meta name="keywords" content="健康">
<meta property="og:type" content="article">
<meta property="og:title" content="Coder health guide">
<meta property="og:url" content="hanxiao6.github.io/2018/05/18/Coder-health-guide/index.html">
<meta property="og:site_name" content="Hanxiao&#39;s Notes">
<meta property="og:description" content="程序员健康指南  最近读的这本书，正好把书里面的一些干货记录下来。先说一下作者，Joe Kutner，也是一位写代码写了十多年的大牛，不过他之前是一名运动员和体育教练，估计这体质可以连续写二天二夜的代码都没问题，羡慕啊。 习惯的力量  每一个习惯都至少有三个要素：  暗示信号； 惯例行为； 奖赏。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/Image.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/Image%20%5B2%5D.png">
<meta property="og:image" content="http://oikm0o9ow.bkt.clouddn.com/Image%20%5B3%5D.png">
<meta property="og:updated_time" content="2018-10-02T10:56:39.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coder health guide">
<meta name="twitter:description" content="程序员健康指南  最近读的这本书，正好把书里面的一些干货记录下来。先说一下作者，Joe Kutner，也是一位写代码写了十多年的大牛，不过他之前是一名运动员和体育教练，估计这体质可以连续写二天二夜的代码都没问题，羡慕啊。 习惯的力量  每一个习惯都至少有三个要素：  暗示信号； 惯例行为； 奖赏。">
<meta name="twitter:image" content="http://oikm0o9ow.bkt.clouddn.com/Image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hanxiao6.github.io/2018/05/18/Coder-health-guide/"/>





  <title>Coder health guide | Hanxiao's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Paladinhanxiao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanxiao's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终身学习者，完善自我。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hanxiao6.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanxiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanxiao's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coder health guide</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T08:44:51+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/healthy/" itemprop="url" rel="index">
                    <span itemprop="name">healthy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="程序员健康指南"><a href="#程序员健康指南" class="headerlink" title="程序员健康指南"></a>程序员健康指南</h3><p>  最近读的这本书，正好把书里面的一些干货记录下来。先说一下作者，Joe Kutner，也是一位写代码写了十多年的大牛，不过他之前是一名运动员和体育教练，估计这体质可以连续写二天二夜的代码都没问题，羡慕啊。</p>
<h3 id="习惯的力量"><a href="#习惯的力量" class="headerlink" title="习惯的力量"></a>习惯的力量</h3><p>  每一个习惯都至少有三个要素：</p>
<ul>
<li>暗示信号；</li>
<li>惯例行为；</li>
<li><p>奖赏。 </p>
<a id="more"></a> 
<p>当收到【暗示信号】时,我应该进行【惯例行为】,这样我就能得到【奖赏】.</p>
<blockquote>
<p>.P.S MIT的麦戈文脑科学研究院得出的结论：习惯的养成-&gt;脑子中基底核工作-&gt;可以减少大脑活动，所以不用想的太多而脑袋疼了。</p>
</blockquote>
<h3 id="记忆力的迷思"><a href="#记忆力的迷思" class="headerlink" title="记忆力的迷思"></a>记忆力的迷思</h3><p>先讲一个小故事。<br>费马大定理曾是历史上待证明的最伟大数学猜想之一。三百多年前，法国数学家皮埃尔·德·费马提出，当n大于2时，下面这个等式是无解的：xn + yn = zn<br>一直到1995年，英国数学家安德鲁·怀尔斯才成功证明了这个猜想，而且他的证明过程来之不易。怀尔斯躲在他的阁楼里，暗地里使劲，将问题逐个解决，前后奋战了八年。费马大定理的知名度非常高，所以这项工作必须秘密进行。要是怀尔斯正致力证明这条定理的消息传了出去，各种干扰必定会接踵而至。当怀尔斯将他的证明公诸于世的时候，整个数论领域好像被打了强心针。不过人们最想问他的问题，并不是关于数学的。他们想知道，怀尔斯独自工作了那么长的时间，如何还能<strong>保持创造力</strong>，如何还能产生新的想法。他的回答很令人惊讶。“我会出去散步，”在西蒙·辛格的《费马大定理》[Sin98]一书中，怀尔斯告诉西蒙，“我发现在散步的时候，我能将注意力集中于问题的某一个方面，完全专注地思考它。我手头总备有纸笔，一有什么想法，立马就可以在路边的长凳上坐下来演练。”<br>看到没？ <strong>专注</strong> 可是程序员很需要的一个素质。</p>
<hr>
<p>然后就是作者得出的结论了。<br>在作者看来，记忆力差的原因如下：<br>大脑的基本记忆机制的运行有赖于<strong>召集神经元（neuron）</strong>。这种神经细胞的作用是创建传递电子化学信号的路径。说白了，这些路径的强度决定了你记忆力的好坏。随着时间流逝，这些路径的强度会慢慢变弱，最终消逝——如果从一开始你就没有强化这些路径，这种衰减会更加明显。有一类叫做脑源性神经营养因子（Brain-Derived Neurotrophic Factor，BDNF）的蛋白质，最有可能解释记忆力和体育锻炼之间的联系。这种蛋白质的作用是增强神经元之间的联系。事实证明，体育锻炼能促进BDNF的产生。<br>乔治华盛顿大学生物统计学中心的一项研究表明，<strong>在生活中每天适当运动至少20分钟</strong>，靠这种物理疗法的辅助，要比光用二甲双胍进行药物治疗更能缓解糖尿病的病情。CDC之所以建议人们每周最少要花150分钟进行中等强度的有氧运动，正是出于这种考虑。</p>
<h3 id="心率，呼吸量…"><a href="#心率，呼吸量…" class="headerlink" title="心率，呼吸量…"></a>心率，呼吸量…</h3><p>测量心率最简单的方法就是触摸颈部或者手腕的脉搏，在10秒钟内测得脉搏跳动的次数，再用该数乘以6。<br>一般来说，最大摄氧量（VO2max）的50%大约是最大心率（HRmax）的60%④。最大心率可以用220减去你的年龄得出。平均30岁左右的人，其基准心率需达到每分钟114下（114BPM），达到这个数值的运动才是最有效果的。<br>一般来说，每分钟60 至90 下属于正常范围，要是高于100 下，最好去看看医生吧。</p>
<p>增加呼吸量的方法：当你吸气时，尽量把你的肚子往外顶，能顶多高就多高。当你呼气时，则把肚子尽量往脊椎处拉。要是你一开始觉得很怪异，就在平躺时试试这个动作。这个技巧能有助于把呼和吸两个动作做到位，而且不会上气不接下气。</p>
<p>每小时进行5分钟的活动，能降低患上许多致命疾病的风险。</p>
<h3 id="听说站立写代码比坐着写代码好？-不对哦。"><a href="#听说站立写代码比坐着写代码好？-不对哦。" class="headerlink" title="听说站立写代码比坐着写代码好？ 不对哦。"></a>听说站立写代码比坐着写代码好？ 不对哦。</h3><p>长期站立反而会增加人们罹患颈动脉粥样硬化（或说颈动脉收缩）的风险，这是因为长期站立对人体的循环系统造成了额外负担。长期站立也直接增加了人们罹患静脉曲张或血栓的风险。，长期站立会使人的灵敏度下降，还会让人某些部位感觉疼痛。这是因为，大多数人在站了相当长一段时间后，感觉非常累，身体重心就会往左边或右边倾斜。人的站姿就会跟着走样，随之会增加对多处关节的压力，包括臀部、脚踝，甚至手腕。</p>
<p>每次坐着不要长于20分钟，但每次站着也不要超过20分钟。因此，关键就是要让身体保持活动——时常调整姿势，工作时多歇息。</p>
<ul>
<li>每小时要休息5分钟。</li>
<li>每天至少用三种不同的姿势工作。</li>
<li>同一个姿势最好别持续20分钟以上。</li>
<li>在工作时，最好做一些灵活性锻炼。</li>
<li>定期测量血压，了解你适合用哪种测量方式，并注意血压有无产生很大变化。</li>
</ul>
<h3 id="健康的饮食"><a href="#健康的饮食" class="headerlink" title="健康的饮食"></a>健康的饮食</h3><p>一个健康的日常饮食方案基本上应该包含以下部分：</p>
<ul>
<li>30%的水果及蔬菜；</li>
<li>30%的谷物及淀粉类食品；</li>
<li>16%的精益蛋白质（肉类、鱼类、蛋类和豆类食品）</li>
<li>16%的牛奶及奶制品；</li>
<li>8%的脂肪及糖类食品。</li>
</ul>
<blockquote>
<p>.P.S 为什么人们爱写代码？创作性问题的解决过程能够使大脑产生多巴胺，这和在吃东西时大脑得到的化学奖赏是一样的东西。</p>
</blockquote>
<h3 id="程序员的健康外设"><a href="#程序员的健康外设" class="headerlink" title="程序员的健康外设"></a>程序员的健康外设</h3><p>电脑显示器：炫光对眼睛造成的损害，和亮度过高的显示器对眼睛的损害，原理是差不多的。总的来说，红色调的光线比蓝色调的对眼睛的损害较轻。通过降低显示屏的色温，你可以减少眼睛与蓝色光线的接触，也能效减少显示器释放蓝色光线。不过这样一来，制作平面图或者视觉媒体时就可能会产生色差了。如果没法调节色温，那就把电脑桌面背景、IDE配色方案或其他需要长久注视的地方换成红色系。<br>眼睛与显示屏的理想距离是51～101厘米</p>
<p><img src="http://oikm0o9ow.bkt.clouddn.com/Image.png" alt="眼睛"></p>
<h3 id="防止疼痛"><a href="#防止疼痛" class="headerlink" title="防止疼痛"></a>防止疼痛</h3><p>CVS是一种暂时现象，是由眼睛长期注视电脑屏幕导致的。其症状包括头痛、眼睛干涩、眼部刺激、眼睛充血、视力模糊、颈部疼痛、眼部疲劳、视觉重影和眼睛无法聚焦等。</p>
<p>经常眨眼 要提醒自己经常眨眼，最好是每20分钟提醒一次。缓缓合上眼睛，好像睡着那样，然后再睁开眼，重复10次。每在电脑前面工作20分钟，就看看20英尺（6米）远的物体，大概看20秒钟。电脑工作者在工作时，如果能多休息4次，每次5分钟，就能有效缓解眼睛不适和疲劳.许多近视者在使用电脑其实不需要戴眼镜。尝试摘下眼镜，你会发现没戴眼镜也能看清楚。事实上，很多验光师都建议，尽可能不要总戴着眼镜。</p>
<p>头痛可以分为两大类：原发性头痛和继发性头痛。我们关注原发性头痛，因为那是程序员们最经常面临的头痛类型（继发性头痛一般是由身体损伤、肿瘤和其他原因导致的，那些问题不应该和编程有关）。但就算在原发性头痛的类别里，还有许多子类别，包括紧张性头痛、偏头痛、丛集性头痛、窦性头痛和反弹性头痛。</p>
<ul>
<li>脑干周围的痛觉细胞释放神经肽；</li>
<li>给大脑供应血液的血管肿胀；</li>
<li>脑颅内血管释放神经肽化合物，致使其周围组织肿胀。</li>
</ul>
<p>保持身体水份充足可预防头痛。因此，要确保每天都摄取了足够的水分，每顿正餐喝一大杯水（大约16盎司），然后当晚再喝一杯。</p>
<p><img src="http://oikm0o9ow.bkt.clouddn.com/Image%20%5B2%5D.png" alt="头疼"></p>
<p>背部疼痛：当我们坐的时候，下背部包括3个肌肉群：伸肌、屈肌和斜肌在起作用 。上背部最容易引发疼痛的肌肉包括冈下肌、大圆肌和斜方肌。<br>解决问题运动： 猫背运动（为了润滑脊椎周围的神经根，降低脊椎粘度（也就是脊椎内部的阻力和摩擦力））<br>双足跟滑动 单膝弯曲 卷曲动作 侧桥 捕鸟猎犬 肩基举桥 自行车式腿后腱伸展 自行车式小腿伸展</p>
<p>写代码时的正确姿势<br><img src="http://oikm0o9ow.bkt.clouddn.com/Image%20%5B3%5D.png" alt="坐姿"></p>
<h3 id="手腕疼痛"><a href="#手腕疼痛" class="headerlink" title="手腕疼痛"></a>手腕疼痛</h3><p>当手腕弯曲或者对手腕施加压力时，腕管就会受到压迫，正中神经也会受到挤压。有很多因素影响着腕管的受压迫程度，最常见的是先天性倾向，有些人的腕管天生较窄小。其他因素则包括因创伤、损伤或肥胖而导致的肿胀。<br>预防方法：<br>瑜伽</p>
<ul>
<li>巴拉瓦伽式（坐在椅子上扭转躯干）；</li>
<li>手杖式（坐着伸展躯干）；</li>
<li>鹰王式（手臂在身体前侧交叉及展开）；</li>
<li>半站立前屈式（腰部向前弯曲90度）；</li>
<li>合十礼（双手放在胸前呈祈祷状）；</li>
<li>坐山式（双臂高举过头，十指交叉）；</li>
<li>山立式（笔直地站立）；</li>
<li>双手上举式（双臂高举过头）；</li>
<li>上犬式（手放在椅子上，上半身挺直）；</li>
<li>战士一式（双臂高举过头，呈祈祷状）<br>神经滑动运动 </li>
<li>爵士手 </li>
<li>皮影戏偶 </li>
<li>埃及人 </li>
<li>耸肩  </li>
<li>头部倾斜<h3 id="亚历山大疗法"><a href="#亚历山大疗法" class="headerlink" title="亚历山大疗法"></a>亚历山大疗法</h3><strong>观察-&gt; 抑制-&gt;引导</strong><br>我们受开发工期期限的压迫，经常需要加班加点地工作。最典型的就是程序员们喜欢喝含有咖啡因的饮料，晚上还经常工作到第二天凌晨。但在大多数情况下，我们都是受外部压力驱使才养成了这些不健康的习惯。和音乐创作一样，编程也是一项需要奉献和练习的技艺。由于编程和音乐创作之间存在某种共性，亚历山大疗法对这两个领域的从业者都很适用。</li>
</ul>
<p>伊森首先建议，当你敲击键盘时，你的手腕应该略高于指关节。要学会这个动作，你可以在前臂上放一把尺子，尺子延展至手背。</p>
<p>伊森强烈反对在手腕下方放什么手腕垫，或者任何对手腕起支撑作用的装置，因为这样会给前臂的肌腱和正中神经造成压迫，对前臂造成不良影响。更进一步说，这样还会增加手指的运动次数，他认为这对身体是有害的。根据伊森的说法，你在敲击键盘时，应该避免手指过度弯曲或者伸直。</p>
<h3 id="锻炼大脑"><a href="#锻炼大脑" class="headerlink" title="锻炼大脑"></a>锻炼大脑</h3><p>在锻炼后，随着血液回流到脑部，认知灵活性会得到提高。番茄工作法是在一小段明确的时间里完成一个任务的方法。基本的活动循环如下：<br>(1) 设置定时器，时间是25分钟；<br>(2) 开始进行某个任务；<br>(3) 在计时器铃响的时候停止任务（即使任务没有完成也要停止）；<br>(4) 休息5分钟，然后回到步骤1，继续下一个25分钟的计时与工作。<br>在进行番茄锻炼法时，大脑将发生很多变化，神经元得到恢复，并生成新的通路。</p>
<h3 id="记录锻炼日志"><a href="#记录锻炼日志" class="headerlink" title="记录锻炼日志"></a>记录锻炼日志</h3><p>内容具体 坚持记录 阅读日志(回顾，自我激励)<br>###接触大自然<br>我们也许会因为没有晒到太阳（从窗户里射进来的阳光不算，因为紫外线已经被过滤掉了），而让自己的健康受到很大的威胁。如果，我们会给大家一些合格的建议，既保证摄入充足的维生素D，又避免因为过度暴露在阳光下而承受罹患皮肤癌的风险</p>
<h3 id="摄入维生素D"><a href="#摄入维生素D" class="headerlink" title="摄入维生素D"></a>摄入维生素D</h3><p>花10分钟晒晒太阳，把肩膀和腿部的皮肤尽可能露出来，如果你的肤色够白，这10分钟里接收到的紫外线，已经足够你合成10000国际单位（IU）的维生素D了。如果你肤色较深或者穿着长袖和长裤，合成的量就会相对少一些。你要是想从食物中摄取相同分量的维生素D，可得喝上19升左右的牛奶才行（千万别这么做）部分早期的研究表明，每天服用维生素D会增加肾结石的发病率，在防止骨折方面也收效甚微。出于这个原因，一个由美国卫生与公众服务部（HSS）委派的专家小组近期建议人们不要摄取维生素D和钙质的补充剂。</p>
<p>充足的睡眠大约在7到9小时之间，而不睡觉对身体一定是有害的。</p>
<p>脱水会导致人体的化学元素失衡，从而影响免疫系统的正常运行。因此每天最好喝8杯水（遵循“8×8法则”），在运动中和结束后也应该保持身体的水分。<br>避免使用抗生素<br>一些研究表明，食用像酸奶这样的发酵食品能够补充胃部需要的乳酸菌和双歧杆菌。<br>###对抗感冒<br><em>用香皂和清水勤洗手。
</em>清洁办公桌。<br><em>不要触摸脸部。
</em>经常进行户外活动。<br>###重构健康<br>要是靠挣扎才能撑过锻炼，你永远也体会不到运动带来的快乐。<br>热身运动 在开始高强度运动之前，身体需要做充分的准备：增加肌肉中的血液流量以及关节的活动范围。这两点很关键，除了能避免受伤，还能使你的表现更出色大多数人都认为，做10至15分钟的低强度活动来进行热身最为理想①。<br>###健康评估<br>身体组成:身体组成是指人体内脂肪、肌肉、骨骼及身体其他组成部分的相对量。一般采用皮褶厚度计来测量，不过也有使用水下称重法来测的，后者的测量结果更加精确。<br>心血管状况:心血管状况是指人体在持续的身体活动中循环和呼吸系统供应氧气的能力，通常被称为有氧适能或者有氧耐力。人们一般通过跑步的几种不同形式进行测量<br>灵活性:灵活性是指身体关节所能达到的最大活动范围。<br>肌肉耐力:肌肉耐力是指肌肉持续运动，对抗疲劳的能力<br>肌肉力量:肌肉力量是指肌肉发挥力量的能力<br>对一名三十岁的男性来说，达到平均水平意味着：<br>q 在12分钟内完成2.4公里的跑步或步行；<br>q 在1分钟内完成31个半仰卧起坐；<br>q 在1分钟内完成27个俯卧撑；<br>q 在坐位体前屈测试中达到36.6厘米的成绩。<br>对一名三十岁的女性来说，达到平均水平意味着：<br>q 在15分钟内完成2.4公里的跑步或步行；<br>q 在1分钟内完成21个半仰卧起坐；<br>q 在1分钟内完成14个俯卧撑；<br>q 在坐位体前屈测试中达到37.6厘米的成绩。<br><strong>不管怎么说，必须努力让自己的BMI 值低于25。</strong><br>身体脂肪比例=（1.20×BMI）+（0.23×A）−（10.8×S）−5.4</p>
<ul>
<li>提升有氧运动能力</li>
<li>提升身体力量<br>要想显著地增强肌肉力量，唯一的办法就是把身体放在强压之下，然后让肌肉慢慢恢复，这是一个适应过程。在锻炼过程中，随着运动的进行，骨骼肌纤维的负荷持续增加，这样就会产生微创伤。有微创伤是好事，因为在身体修复创伤的过程中，你就会变得更强壮<br>进行运动训练时，许多研究学者认为，应该尽可能达到瞬间肌肉疲劳状态①，即完成某个动作后未进行充分的休息，无法完成下一个动作时的状态。<br>不管如何，如果连续几天重复同一种训练，随着肌肉逐渐适应，你的进步会越来越小。因此，可以从该动作比较简单的变体动作开始，逐步增加难度，这个过程非常重要。不仅如此，在进行的锻炼中，最好为每个动作准备变体动作，包括半仰卧起坐。<br>运动动作推荐 仰卧踩单车 双膝弯曲 蹲下起立<br>健康的一天示例</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

    
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/健康/" rel="tag"># 健康</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../Coding-Daquan/" rel="prev" title="Coding Complete">
                Coding Complete <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/avatar.jpg"
                alt="hanxiao" />
            
              <p class="site-author-name" itemprop="name">hanxiao</p>
              <p class="site-description motion-element" itemprop="description">Become a ghost.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Paladinhanxiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15132445252@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_33936481" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7378270/%E7%8E%8B%E6%B7%B3%E9%BE%99" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员健康指南"><span class="nav-number">1.</span> <span class="nav-text">程序员健康指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯的力量"><span class="nav-number">2.</span> <span class="nav-text">习惯的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆力的迷思"><span class="nav-number">3.</span> <span class="nav-text">记忆力的迷思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心率，呼吸量…"><span class="nav-number">4.</span> <span class="nav-text">心率，呼吸量…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#听说站立写代码比坐着写代码好？-不对哦。"><span class="nav-number">5.</span> <span class="nav-text">听说站立写代码比坐着写代码好？ 不对哦。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康的饮食"><span class="nav-number">6.</span> <span class="nav-text">健康的饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员的健康外设"><span class="nav-number">7.</span> <span class="nav-text">程序员的健康外设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止疼痛"><span class="nav-number">8.</span> <span class="nav-text">防止疼痛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手腕疼痛"><span class="nav-number">9.</span> <span class="nav-text">手腕疼痛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚历山大疗法"><span class="nav-number">10.</span> <span class="nav-text">亚历山大疗法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锻炼大脑"><span class="nav-number">11.</span> <span class="nav-text">锻炼大脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录锻炼日志"><span class="nav-number">12.</span> <span class="nav-text">记录锻炼日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摄入维生素D"><span class="nav-number">13.</span> <span class="nav-text">摄入维生素D</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanxiao</span>
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.6k字</span>
</div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.6k</span>
  
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
