<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="think," />










<meta name="description" content="如下准则有助于达成目标，做出选择、解决问题、判别真伪。  Use notions要利用确定的概念或某个想法 使用有事实做依托的大想法 明白事情的真正意义 简化 利用规则并且学会筛选 知道我要达成的目标 寻找并且考量替代方案 了解各种后续情况以及整体结果 定量 搜寻各种根据，并在此基础上行事 能够反向思考 记住，要有大的成效，就需要诸多因素的总和 评估如果做错了会有什么后果  What is th">
<meta name="keywords" content="think">
<meta property="og:type" content="article">
<meta property="og:title" content="查理芒·芒格的问题">
<meta property="og:url" content="hanxiao6.github.io/2018/10/02/查理芒·芒格的问题/index.html">
<meta property="og:site_name" content="Hanxiao&#39;s Notes">
<meta property="og:description" content="如下准则有助于达成目标，做出选择、解决问题、判别真伪。  Use notions要利用确定的概念或某个想法 使用有事实做依托的大想法 明白事情的真正意义 简化 利用规则并且学会筛选 知道我要达成的目标 寻找并且考量替代方案 了解各种后续情况以及整体结果 定量 搜寻各种根据，并在此基础上行事 能够反向思考 记住，要有大的成效，就需要诸多因素的总和 评估如果做错了会有什么后果  What is th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-02T13:01:41.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查理芒·芒格的问题">
<meta name="twitter:description" content="如下准则有助于达成目标，做出选择、解决问题、判别真伪。  Use notions要利用确定的概念或某个想法 使用有事实做依托的大想法 明白事情的真正意义 简化 利用规则并且学会筛选 知道我要达成的目标 寻找并且考量替代方案 了解各种后续情况以及整体结果 定量 搜寻各种根据，并在此基础上行事 能够反向思考 记住，要有大的成效，就需要诸多因素的总和 评估如果做错了会有什么后果  What is th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hanxiao6.github.io/2018/10/02/查理芒·芒格的问题/"/>





  <title>查理芒·芒格的问题 | Hanxiao's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Paladinhanxiao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanxiao's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终身学习者，完善自我。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hanxiao6.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanxiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanxiao's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查理芒·芒格的问题</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-02T20:26:47+08:00">
                2018-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如下准则有助于达成目标，做出选择、解决问题、判别真伪。</p>
</blockquote>
<h4 id="Use-notions"><a href="#Use-notions" class="headerlink" title="Use notions"></a>Use notions</h4><h4 id="要利用确定的概念或某个想法"><a href="#要利用确定的概念或某个想法" class="headerlink" title="要利用确定的概念或某个想法"></a>要利用确定的概念或某个想法</h4><ul>
<li>使用有事实做依托的大想法</li>
<li>明白事情的真正意义</li>
<li>简化</li>
<li>利用规则并且学会筛选</li>
<li>知道我要达成的目标</li>
<li>寻找并且考量替代方案</li>
<li>了解各种后续情况以及整体结果</li>
<li>定量</li>
<li>搜寻各种根据，并在此基础上行事</li>
<li>能够反向思考</li>
<li>记住，要有大的成效，就需要诸多因素的总和</li>
<li>评估如果做错了会有什么后果</li>
</ul>
<h4 id="What-is-the-issue"><a href="#What-is-the-issue" class="headerlink" title="What is the issue?"></a>What is the issue?</h4><p>####问题的解决<br><a id="more"></a> </p>
<ul>
<li>问题是什么？事情的实质是什么？ </li>
<li>事情的核心或重点在哪里？相应的主要问题是什么？</li>
<li>什么是相关的？什么是可解决的？什么是重要的？什么是可知的？什么是可以适应的（Utility-applicability）？ </li>
<li>我了解事情的全貌吗？为了使自己对事情有想法，我需要一些相关数据和基本知识储备，否则我就得承认“我不知道”。 </li>
<li>我的判断比其他人好吗？ </li>
<li>我必须对什么做出预测？它是可预测的吗？ </li>
<li>需要做出决定吗？如果我不当机立断，会发生什么？为解决此事，我能做什么？“我”应该去做吗？ </li>
<li>我对此问题的思考花了多少时间？此刻我思考到了哪一步？处于谁的立场上？ </li>
<li>简化问题，先解决“不需大脑思索”的大问题，然后从自己的境地开始思考。</li>
</ul>
<h4 id="Understand-what-it-means"><a href="#Understand-what-it-means" class="headerlink" title="Understand what it means"></a>Understand what it means</h4><h4 id="理解背后的含义"><a href="#理解背后的含义" class="headerlink" title="理解背后的含义"></a>理解背后的含义</h4><ul>
<li>把语言和各种想法翻译成我明白的方式。我能理解所用的语言和结论的真正含义和暗示吗？它意味着什么？它是否有助于我对未来做出有用的预测吗？ </li>
<li>我是否了解事情发生和运转的方式和原因？它正在产生什么影响？为什么会有这样的影响？现在的情况如何？怎样及为何会发生如此情况？其结果会是什么（会有什么观察、发现、事件、体验）？</li>
</ul>
<h4 id="Filters-and-Rules"><a href="#Filters-and-Rules" class="headerlink" title="Filters and Rules"></a>Filters and Rules</h4><h4 id="过滤和规则"><a href="#过滤和规则" class="headerlink" title="过滤和规则"></a>过滤和规则</h4><ul>
<li>利用规则和缺省规则来筛选——我可以如何检测？</li>
<li>改变规则，以适应我的心理特征、心理承受能力、心理优势和心理局限。</li>
<li>考虑我的价值观和偏好，由此判断事物的轻重缓急，以及希望规避的事情。</li>
</ul>
<h4 id="What-do-I-specifically-and-measurable-want-to-achieve-and-avoid-and-when-and-why"><a href="#What-do-I-specifically-and-measurable-want-to-achieve-and-avoid-and-when-and-why" class="headerlink" title="What do I specifically and measurable want to achieve and avoid and when and why?"></a>What do I specifically and measurable want to achieve and avoid and when and why?</h4><h4 id="我具体想达成和避免的是什么，什么时候达成，原因为何？"><a href="#我具体想达成和避免的是什么，什么时候达成，原因为何？" class="headerlink" title="我具体想达成和避免的是什么，什么时候达成，原因为何？"></a>我具体想达成和避免的是什么，什么时候达成，原因为何？</h4><ul>
<li>就数字而言，我想获得什么样的价值？目标数字是什么？目标效果是什么？所设定的时间范围是什么？ </li>
<li>假设我已经达到了目标，那么这个目标如何反映在数字和效果上？接下来又需要达到什么？这个目标是否合理？如果从目标逆向回溯到现在，是否可行？ </li>
<li>我是否有办法衡量目标的完成程度？这个标准的关键指标是什么？ </li>
<li>如果我达到了目标，随之而来的会是什么？那是我希望得到的吗？ </li>
<li>我可否把大的目标分成若干有期限的短期目标？ </li>
<li>我做此事的真正原因何在？是因为我想这样还是因为我不得不这样？我在阐述目标时，是基于内外两方面的现实呢，还是受到了某些心理力量的影响？ </li>
<li>我能否简短地阐述我的目标，以使人更容易明白我达到此目标的方式？ </li>
<li>这是不是我真正希望达到的结果？</li>
</ul>
<h4 id="What-is-the-cause-of-that"><a href="#What-is-the-cause-of-that" class="headerlink" title="What is the cause of that?"></a>What is the cause of that?</h4><h4 id="成因何在？"><a href="#成因何在？" class="headerlink" title="成因何在？"></a>成因何在？</h4><ul>
<li>为了达到目标，我必须知道能让我达成目标的各种成因。 </li>
<li>通过哪些要素的组合可以达成的目标？我如何佐证此公式？ </li>
<li>什么是我不希望获得的结果？可能促使“非目标”出现的原因是什么？我能如何规避？我必须不做什么，或者必须避免什么？ </li>
<li>整个系统要运转起来，会受哪些变量的影响？这些关键性变量是什么？主要的未知因素何在？有哪些确定的因素可以帮助我评估和优化这些变量？ </li>
<li>哪些变量有赖于其他变量（或情形、环境、背景、时机、行为）？哪些变量是独立于其他变量的？</li>
<li>什么外力才能促使某一变量出现？这些外力来源于何处？是短期还是长期外力？其相对优势是什么？这些外力之间如何组合、互动，效果会如何？我如何才能让诸多外力作用于共同的方向？缺乏了哪个外力会毁掉整个系统？这个外力来源于何处？可预测度有多高？这些外力如果出现，会促发什么样的合理结果？哪些外力是暂时性的，哪些外力是永久的？作用于变量的这些外力若发生变化，整个系统会发生怎样变化？</li>
<li>在这些变量和外力发生变化时，系统抵制这些变化的惯性有多强？变量和外力产生变化（上升或者下降）后，可能导致哪些希望的和不希望的短期和长期结果（数字或效果），如规模、体积、强度、密度、长度、时间维度、环境、参与者等？一组较小的外力如果长期发生作用，会怎样？如果作用于变量的某一外力长期发生作用，结果会如何？什么外力能加以改变？需要什么才能达到临界质量？添加了哪些外力后能达到临界质量？如何发生作用？如果我改变了一个变量或者外力，会导致其他事情发生吗？什么情况会让一个外力发生改变？这个改变会产生其他结果吗（请注意我感兴趣的是整个系统的效果和最终结果）？一个变量发生了变化，会对整体结果带来戏剧性的改变吗？属性是否也会随之改变？如果变量之间的关系发生变化，结果会如何？促发改变的那个点是什么？障碍是什么？催化剂是什么？引爆点是什么？拐点在哪里？暂停点在哪里？局限是什么？有多久时滞才能等到效果发生？反馈是什么？什么能令此成因加速？效果若要发生逆转，临界点在哪里？对这个公式，我能做什么改变，其他人能做什么改变？如何做？谁来做？什么时候做？我需要改变哪些变量才能达成目标？我如何度量变化的程度？Degree of sensitivity if I change the assumptions？对目标和路径会产生什么影响？如果某一变量保持不变，会如何？我在提高某一变量的同时降低另一变量呢？会有怎样的网络效应？如果一次只改变一个变量或者外力呢？外部环境中有什么会改变我的处境？如果对其中一个变量进行优化，会产生其他什么优势和劣势？什么才能导致最终结果发生变化？如果我改变了条件，变量还会成立吗？</li>
<li>这一公式会否出现例外，为什么？需要哪些条件才能达成目标？Has my goal different cause short-term and long-term？这个成因是否依赖于时间条件？通过观察效果，我能否追溯其成因？我有否采用不同的角度和立场来审视整个系统？对主题的考量依赖于什么东西？</li>
<li>限制我达成目标的主要力量是什么？</li>
</ul>
<h4 id="What-available-alternatives-do-I-have-to-achieve-my-goal"><a href="#What-available-alternatives-do-I-have-to-achieve-my-goal" class="headerlink" title="What available alternatives do I have to achieve my goal?"></a>What available alternatives do I have to achieve my goal?</h4><h4 id="有没有现成的替代方案可以帮助我达成目标？"><a href="#有没有现成的替代方案可以帮助我达成目标？" class="headerlink" title="有没有现成的替代方案可以帮助我达成目标？"></a>有没有现成的替代方案可以帮助我达成目标？</h4><ul>
<li>通过目标、主体问题、规则、因果、行为、佐证、反证、资金的机会成本、时间、其他资源、精力、理解力、风险和精神压力等因素，来对其他替代方案进行判断。 </li>
<li>我有什么依据（包括模式）来判断这些替代方案很有可能帮我达成目标？ </li>
<li>这些因素有赖于某些特定的时间点或者事件吗？ </li>
<li>每一个行动可能产生的后果是什么？可能产生什么效用？可能性有多高？你对每个结果的期待值有多高？ </li>
<li>如果现在采取某些行动，我是否会放弃未来的一些机会？</li>
</ul>
<h4 id="What-are-the-consequences"><a href="#What-are-the-consequences" class="headerlink" title="What are the consequences?"></a>What are the consequences?</h4><h4 id="结果是什么？"><a href="#结果是什么？" class="headerlink" title="结果是什么？"></a>结果是什么？</h4><ul>
<li>通过对结果的预估，寻找最可能帮助我达成目标的替代方案。 </li>
<li>如果我做出了一个选择，什么将随之发生，什么又不会发生？ </li>
<li>每个替代方案（逻辑上）可能产生的想要的结果或者不想要（或不希望）的结果是什么（定性并定量）？结果之后的次生结果（短期内或者长期内产生的）会是什么？ </li>
<li>会产生什么样不同的情形和结果？在这样的依据下，会产生什么长期或短期的效应？ </li>
<li>什么可以帮助我预测事情的结果或其真伪？ </li>
<li>为了达到目标，什么事情必须发生？必要事件发生以及发生在我身上的可能性分别有多高？如果我逆向而行，会有什么后果？ </li>
<li>什么不确定因素会极大影响到结果？重复出现的效应或者复杂因素会产生什么不希望的结果？</li>
<li>错误的选择和正确的选择分别会产生什么后果？</li>
<li>我是否从不同的角度全面考虑了整个系统？我有否考虑过其社会、财务、生理和情感上的结果？别人可能会怎么做？依照我的经验和以前的行为，我会怎么应对？如果别人也照我这样做，会产生什么样的结果？</li>
</ul>
<h4 id="Bias"><a href="#Bias" class="headerlink" title="Bias"></a>Bias</h4><h4 id="偏见"><a href="#偏见" class="headerlink" title="偏见"></a>偏见</h4><ul>
<li>个人兴趣或者心理原因带来的会导致我产生误判的偏见，有何原因可以解释吗？</li>
<li>我所做出的结论或者选择的事实中，是否存在偏见？事实判断和价值判断分别是什么？ — 他有多可靠？他有足够的能力做出判断吗？如何加以证明？他做此判断的目的是什么？他有没有撒谎的动机？他如何判断正误？</li>
</ul>
<h4 id="The-hypothesis"><a href="#The-hypothesis" class="headerlink" title="The hypothesis"></a>The hypothesis</h4><h4 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h4><ul>
<li>假设需要基于我想要达成的目标，并用此假设去检验我关于结果的预估。 </li>
<li>对每个替代方案都要问：这个替代方案可能达成我的目标吗？对每个观点都要问：这个想法是对的吗？</li>
<li>我如何检验某个表述的真伪？在证实之前，我能否先证伪？</li>
<li>要检验这一表述，我需要知道些什么？首先，我必须知道什么公式能够让我的表述成立，然后我才能知道，对于判断未来的真正结果，什么才是最重要的。其次，我要知道能够支撑和推翻这一表述成立的证据。哪些表述是需要论证的？ </li>
<li>最简单的假设是什么？</li>
</ul>
<h4 id="Look-for-evidence-and-judge-the-evidence"><a href="#Look-for-evidence-and-judge-the-evidence" class="headerlink" title="Look for evidence and judge the evidence"></a>Look for evidence and judge the evidence</h4><h4 id="寻找依据，判断依据"><a href="#寻找依据，判断依据" class="headerlink" title="寻找依据，判断依据"></a>寻找依据，判断依据</h4><ul>
<li>（促发目标、非目标和意见的）主要成因出现的可能性有多高？ </li>
<li>对判断做出真伪评判时，去寻找其意义、动力、成因、后果和正反依据</li>
<li>如果判断是正确的，那么后果将意味着什么？后果会不会超乎逻辑或者不可思议？其中有任何可预测之处吗？</li>
<li>我怎样并且从哪里才能找到支持某一判断的代表性证据？已知的有哪些？哪些东西是毋庸置疑的？若反复加以检验或用其他方式的考量，会出现相同的结果吗？我能否对结果进行检验？这些依据都是基于已知因素吗？我是否正确理解了各项数据？依据在哪里？反面依据呢？我认可依据的理由是什么？这一依据的权重是多少？What is the quality of the evidence？可信度有多高？是否紧密依赖于外部环境？样本是否太少？结论跟手中的依据相符吗？有没有违反科学法则或自然法则？</li>
<li>我有什么代表性的信息？对其加以观察会出现发生什么？我能够通过实验来证实我的猜测吗？</li>
<li>对于将会发生什么（可行还是不可行），有没有相关的过往纪录（案例评估、变异性、平均率、随机程度、自身经历、环境、伙伴与对手，以及其他相关的因素）？有什么理由相信这些纪录对未来会发生的事情并不具有代表性？什么能让未来与以往大不相同？什么是恒在的，什么不是？</li>
<li>这能持续多久？现在的主要成因是什么？什么外力能让其持续、能带来改变、或者造成阻碍，为什么？可能性有多高？</li>
<li>如果我拿到了能够推翻我之前信念的依据，我必须自问：为什么会这样？现在是什么情况？我拿到的是什么样的依据？我接受这一依据的理由是什么？</li>
</ul>
<h4 id="Disprove-my-or-others-conclusion-by-thinking-like-a-prosecutor"><a href="#Disprove-my-or-others-conclusion-by-thinking-like-a-prosecutor" class="headerlink" title="Disprove my (or others) conclusion by thinking like a prosecutor"></a>Disprove my (or others) conclusion by thinking like a prosecutor</h4><h4 id="像检察官一样对我（或其他人）的结论提出反驳思考会导致误判的原因"><a href="#像检察官一样对我（或其他人）的结论提出反驳思考会导致误判的原因" class="headerlink" title="像检察官一样对我（或其他人）的结论提出反驳思考会导致误判的原因"></a>像检察官一样对我（或其他人）的结论提出反驳思考会导致误判的原因</h4><ul>
<li>如何检验和证明我的结论是错误的？我可能犯错的理由是什么？从哪里可以找到证明我错误的依据？这个依据可信吗？有没有什么事实和依据与我的结论/观点不符？</li>
<li>我做的分析基于哪些主要假设？是基于真实情况吗？假设的结果符合逻辑吗？有人证明过我的假设是正确的吗？如果我的想法和假设是错误的，结果会是什么？ </li>
<li>我有否忽视了什么？有没有更好的选择？我是否忽视了某些依据？当有人力介入时，我是否考虑到了其局限性？什么因素是不确定的，为什么？我是否只考虑到了目前的趋势？我有否误解了什么？我使用了正确的定义吗？我是否综合考虑了所有相关的因素？我采用了合适的衡量标准吗？我有否混淆了成因和相关性？如果我的目标是基于某个我认为正确但其实是错误的理念，会如何？其中会有随机性的或者系统性的错误吗？对于我所得到的结果，有没有其他原因可以解释？我有否考虑过，整个系统或者某些互动环节的可能会出现我不希望发生的变化？</li>
<li>我的想法是否存在偏见？在做出一个极具智慧的决定时，我的自我是否过于膨胀？我真的会创造历史纪录吗？我有否看到可能产生的反作用？ </li>
<li>我没看到的是什么？其重要之处是什么？如果逆转我的假设，会否得到极度不合逻辑的结果？这个可能性是不是更高？有没有反例？什么依据可以证明我是错的（或者证明我无法达成目标）？实验（或者经验、观察）得出的证据中，有哪些是错误的？有更多支持性的证据吗？这些错误是如何导致的？</li>
<li>意义何在？我能否向人们证明正确假设所得到的结果是不可能出现的？如果我用数学的方式准确描述出来，其隐含的影响是什么？相反的方向是不是更有可能？如果是，那么现在的想法就是错误的。 </li>
<li>负面影响表现在什么地方？ </li>
<li>我会因何受到伤害？什么可能向错误的方向发展？什么会让事情走偏？如果这样，结果如何？</li>
<li>事情出错的频率如何？会否有意料之外的因素？什么事情发生后会极大改变整体结果？</li>
<li>可能发生的最坏的境况是什么？发生的可能性有多大？如果不幸发生了，我该怎么做？如果事情继续恶化，后果会是什么？这个后果的后果又会是什么？</li>
<li>如果我受到多种外力的阻碍，结果会如何？哪种有效效应是危害最低的？</li>
<li>执行中会面临什么风险？</li>
<li>我最不希望出现的是什么？我最不确定的是什么？</li>
<li>一个看上去是优势的因素有没有可能让我得到不希望的结果？我会怎样失去某个优势？</li>
<li>怎样构建系统才能将负面影响降到最低？有修正办法吗？发生了意想不到的事情，我有没有备选方案？我能加以修正吗？设定什么样的规则可以帮助我达成目标而规避不希望的结果？有没有内在的安全隐患？</li>
</ul>
<h4 id="What-are-the-consequences-if-I-am-wrong"><a href="#What-are-the-consequences-if-I-am-wrong" class="headerlink" title="What are the consequences if I am wrong?"></a>What are the consequences if I am wrong?</h4><h4 id="如果我错了，后果会怎样？"><a href="#如果我错了，后果会怎样？" class="headerlink" title="如果我错了，后果会怎样？"></a>如果我错了，后果会怎样？</h4><ul>
<li>我把赌注押在哪些关键要素上？我是否拿对我重要的东西去冒险，换取的有可能是对我效用相对较低的东西？</li>
<li>与现有的次优机会相比，我的正确决定所带来的益处和价值是什么，错误决定的成本（金钱、时间、精神压力等）是多少？</li>
<li>我这样做是因为我坚信其结果能最好地实现我的利益；或者我相信能符合我利益，但后来证明我错了；或者它根本就不符合我的利益。上述三个可能性给我的目标带来的短期和长期的后果会是什么（实际损失和机会成本）？我能否加以应对和/或还原？</li>
<li>我不这样做是因为我坚信其结果不能最好地实现我的利益；或者我相信不符合我利益，但后来证明我错了；或者它根本就符合我的利益。上述三个可能性给我的目标带来的短期和长期的后果会是什么（实际损失和机会成本）？我能否加以应对和/或还原？</li>
<li>如果我因为认为不必要而此刻不采取任何行动，但时候证明我错了，这给我的目标带来的短期和长期的后果是什么？我能否加以应对和/或还原？</li>
</ul>
<h4 id="What-is-the-value"><a href="#What-is-the-value" class="headerlink" title="What is the value?"></a>What is the value?</h4><h4 id="价值是什么？"><a href="#价值是什么？" class="headerlink" title="价值是什么？"></a>价值是什么？</h4><ul>
<li>对我来说，每一个替代方案的实际效用和优势是什么？哪个方案最有利于我达到目标？它是否真的比其他选择更有吸引力？</li>
<li>我用什么标准来判断替代方案之间的优劣？ </li>
<li>通过对每个替代方案的特点进行打分，我最看好的是哪一个？</li>
<li>这个选择能不能让我脱颖而出？能不能造成一定的影响？我是否愿意接受某种特定的结果？</li>
</ul>
<h4 id="What-yardstick-can-be-used-to-measure-progress-or-to-measure-things-against"><a href="#What-yardstick-can-be-used-to-measure-progress-or-to-measure-things-against" class="headerlink" title="What yardstick can be used to measure progress or to measure things against?"></a>What yardstick can be used to measure progress or to measure things against?</h4><h4 id="采用什么标杆来衡量事情的进展？"><a href="#采用什么标杆来衡量事情的进展？" class="headerlink" title="采用什么标杆来衡量事情的进展？"></a>采用什么标杆来衡量事情的进展？</h4><ul>
<li>我采用了哪些标杆？用作决策依据的标杆是哪些？</li>
<li>我怎样才能容易地评估我向目标推进的程度？有哪些指标可供我对照？</li>
<li>我所构建的系统能否激励人们按照最有利于达成目标的方式去行动？或者，这个系统是否会阻碍目标的完成？</li>
</ul>
<h4 id="How-act-now"><a href="#How-act-now" class="headerlink" title="How act now?"></a>How act now?</h4><h4 id="现在如何行动？"><a href="#现在如何行动？" class="headerlink" title="现在如何行动？"></a>现在如何行动？</h4><ul>
<li>我可以执行吗？我现在必须开始采取的特定行动是什么？首先需要做的是什么？</li>
<li>谁做什么，什么时候做，在哪里做，为什么做，以及如何做？</li>
<li>我知道决定性的点（时间和效果）在哪里吗？ </li>
<li>我是否设置了一定的控制体系和规则？为什么这些规则是合适的？如果我不设置这些规则（或者不改变我做事的方式），结果会如何？这个规则要求我必须采取哪些管理和实践的举措？要遵循这个规则，会花费多少时间？我能否决定自己如何遵循这些规则？我可以设置一个有时间限定的规则吗？这些规则在哪些地方会失效？<h4 id="Have-I-made-an-active-decision"><a href="#Have-I-made-an-active-decision" class="headerlink" title="Have I made an active decision?"></a>Have I made an active decision?</h4><h4 id="我所做的是一个灵活的决定吗？"><a href="#我所做的是一个灵活的决定吗？" class="headerlink" title="我所做的是一个灵活的决定吗？"></a>我所做的是一个灵活的决定吗？</h4><ul>
<li>我是否准备好了改变决定，以适应新的信息和新的判断？</li>
<li>如某一特定事件发生，是否需要做出新的决定？如此问题今天就存在，我有否对其进行过评估？支持此决定的理性思考现在是否存在？有什么新的证据证明这个可能性能可以得到改变？我衡量进展的标准，是否能让我判断之后将要发生的事情？哪些事件是相关的，哪些是不相关的？我的目标会否因此发生改变（若不考虑时间长度）？</li>
</ul>
</li>
</ul>
<h4 id="Post-mortem-or-learning-from-mistakes"><a href="#Post-mortem-or-learning-from-mistakes" class="headerlink" title="Post mortem or learning from mistakes"></a>Post mortem or learning from mistakes</h4><h4 id="死后反思还是边学习边成长？"><a href="#死后反思还是边学习边成长？" class="headerlink" title="死后反思还是边学习边成长？"></a>死后反思还是边学习边成长？</h4><ul>
<li>事情进展的情况有多好或者有多不好？我有否采取什么行动？我说到做到了吗？当时我是怎么考虑的？初衷和现实的出入在哪里？</li>
<li>为什么我会犯错？犯错的过程是什么？在哪里犯错了？机会成本有多大？ </li>
<li>我如何判断现状是否会照此继续下去？我对错误有没有采取行动？如何才能不重演错误？我该做却未做的是什么？我应该把精力集中在哪里？我必须提高和学习的地方在哪？</li>
</ul>
<h4 id="What-exactly-is-the-problem"><a href="#What-exactly-is-the-problem" class="headerlink" title="What exactly is the problem?"></a>What exactly is the problem?</h4><h4 id="问题的本质在哪？"><a href="#问题的本质在哪？" class="headerlink" title="问题的本质在哪？"></a>问题的本质在哪？</h4><ul>
<li>我想达到的是什么？为什么我没有达成目标？发生了什么？怎么发生的？在哪里发生的？什么时候发生的？谁被影响了？</li>
<li>我的目标因何而达成？能够促使我达到目标的因素会受到什么干扰？这些因素是标还是本？对我达成目标构成限制的因素中最重要的是哪一个？我把目标建立在什么原则和假设上？如果这些原则和假设有误的话，结果会如何？假若不存在任何限制，最好的行为链是什么？其他可能的结果是什么？ </li>
</ul>
<h4 id="WHAT-ARE-THE-LIKELY-CONSEQUENCES-CONSIDERING-HUMAN-BEHAVIOR"><a href="#WHAT-ARE-THE-LIKELY-CONSEQUENCES-CONSIDERING-HUMAN-BEHAVIOR" class="headerlink" title="WHAT ARE THE LIKELY CONSEQUENCES CONSIDERING HUMAN BEHAVIOR?"></a>WHAT ARE THE LIKELY CONSEQUENCES CONSIDERING HUMAN BEHAVIOR?</h4><h4 id="人类行为纳入考量后的结果"><a href="#人类行为纳入考量后的结果" class="headerlink" title="人类行为纳入考量后的结果"></a>人类行为纳入考量后的结果</h4><h4 id="What-is-causing-me-to-do-this"><a href="#What-is-causing-me-to-do-this" class="headerlink" title="What is causing me to do this?"></a>What is causing me to do this?</h4><p>####什么促使我这样去做？</p>
<ul>
<li>目前我所处的环境和我的心理状态如何？如果避免了痛苦，我能获得什么好处？我如何判定什么是结果？它们让我难受还是愉悦？哪种心理趋向会影响我？这些因素会导致我做出误判吗？</li>
</ul>
<h4 id="What-is-the-context"><a href="#What-is-the-context" class="headerlink" title="What is the context?"></a>What is the context?</h4><h4 id="做决策的语境是什么？"><a href="#做决策的语境是什么？" class="headerlink" title="做决策的语境是什么？"></a>做决策的语境是什么？</h4><ul>
<li>环境和参与者（包括其规模）是什么状况？谁是决策者，他做决策的标准是什么？谁获益，谁买单？谁为结果负责？参与者对现实结果的看法会受什么影响？</li>
</ul>
<h4 id="Can-I-judge-him"><a href="#Can-I-judge-him" class="headerlink" title="Can I judge him?"></a>Can I judge him?</h4><h4 id="我能对他做出正确的判断吗？"><a href="#我能对他做出正确的判断吗？" class="headerlink" title="我能对他做出正确的判断吗？"></a>我能对他做出正确的判断吗？</h4><ul>
<li>我能判断他的角色是什么吗?他的经历如何？哪些临时性或者永久性的特征在影响着他（如年龄、文化背景、健康情况或者心情）？什么环境（内部或者外部的）或者处境会影响他？他是否意图向我出售什么？</li>
</ul>
<h4 id="What-is-in-his-self-interest-to-do"><a href="#What-is-in-his-self-interest-to-do" class="headerlink" title="What is in his self-interest to do?"></a>What is in his self-interest to do?</h4><h4 id="他的个人利益在哪里？"><a href="#他的个人利益在哪里？" class="headerlink" title="他的个人利益在哪里？"></a>他的个人利益在哪里？</h4><ul>
<li>什么会符合他的逻辑？他如果避免痛苦，可以获得什么益处？他将什么视为痛苦？他害怕什么，为什么？他想多得到一些什么，不想失去什么？什么“资源”会带给他动力？是他的健康、工作、家庭、职衔、声名、地位还是权力？什么会激发他，什么会打击他？什么会（被他视作）是对他的惩罚？他可以如何被评估？他怎样看待“非目标”的后果？对某事的相信（或者不相信）是否能给他带来优势/利益？</li>
</ul>
<h4 id="What-are-the-psychological-tendencies-and-shortcuts-that-influence-him-and-can-cause-misjudgment"><a href="#What-are-the-psychological-tendencies-and-shortcuts-that-influence-him-and-can-cause-misjudgment" class="headerlink" title="What are the psychological tendencies and shortcuts that influence him and can cause misjudgment?"></a>What are the psychological tendencies and shortcuts that influence him and can cause misjudgment?</h4><h4 id="什么心理取向或缺陷会导致他做出误判？"><a href="#什么心理取向或缺陷会导致他做出误判？" class="headerlink" title="什么心理取向或缺陷会导致他做出误判？"></a>什么心理取向或缺陷会导致他做出误判？</h4><ul>
<li><p>什么偏见会影响他得出的结论？有什么外在原因可能会影响他？哪些诱惑会符合他的个人利益？什么会激发他去行动？</p>
<h4 id="What-are-the-consequences-1"><a href="#What-are-the-consequences-1" class="headerlink" title="What are the consequences?"></a>What are the consequences?</h4><h4 id="结果是什么？-1"><a href="#结果是什么？-1" class="headerlink" title="结果是什么？"></a>结果是什么？</h4><ul>
<li>我最终的结果是什么？能达到我的目标吗？有利于他的东西是否也有利于我？我们建立的系统是否能让相关参与者的利益与我的目标相一致？他的错误决定是否会由这个系统来买单？他是否知道他的行为的结果？对他来说，短期或长期的结果是什么？责任链是什么？他对结果是否负有责任？如果换一个人也做同样的事情，会如何？</li>
</ul>
<h4 id="What-system-would-I-like-to-have-if-the-roles-were-reversed"><a href="#What-system-would-I-like-to-have-if-the-roles-were-reversed" class="headerlink" title="What system would I like to have if the roles were reversed?"></a>What system would I like to have if the roles were reversed?</h4><h4 id="如果交换角色，我希望构建什么样的体系？"><a href="#如果交换角色，我希望构建什么样的体系？" class="headerlink" title="如果交换角色，我希望构建什么样的体系？"></a>如果交换角色，我希望构建什么样的体系？</h4><ul>
<li>如果将我的角色调换，我希望怎样被对待？什么会促使我去做我希望他做的事情？我能通过什么行为取向来影响他的行为？如果我执意要达成“非目标”，我需要怎么做？把角色转换回来后，我能够避免以上事情发生吗？</li>
</ul>
</li>
</ul>
<h4 id="Is-this-the-right-system"><a href="#Is-this-the-right-system" class="headerlink" title="Is this the right system?"></a>Is this the right system?</h4><h4 id="系统正确否？"><a href="#系统正确否？" class="headerlink" title="系统正确否？"></a>系统正确否？</h4><ul>
<li>我可以满足他的个人利益吗？我能否消除他对失去声名、金钱、地位，以及家庭的恐惧？我可以改变他对痛苦的看法吗？怎样架构体系才能使某些影响最小化？我有否告诉过他我的期望是什么？我有否检查过已经完成的事情？对于成功完成的事情，我是否给出了鼓励与支持？他掌握必需的技能、知识和相关的信息吗？他知道自己肩负的期望吗？他是否明白无误地知道目标是什么，如何达到，以及为何这是最优途径？他会评估自己的进度吗？这与他的日常行为有关吗？他是否负有责任并获得了授权？他所能得到的奖励是否和目标一致？我可以设定什么样的规则来应对人类共有的局限性？设置一个相反的规定会怎样？哪些改变是必须发生的？谁对此负有责任？发生改变的可能性会有多大？他的价值观是什么？他的目标？他会将什么视为结果？如果他如我们所希望的那样去做，他会如何看待结果？如果他不照我们希望的那样去做呢？</li>
</ul>
<h3 id="BUSINESS-EVALUATION"><a href="#BUSINESS-EVALUATION" class="headerlink" title="BUSINESS EVALUATION"></a>BUSINESS EVALUATION</h3><h3 id="业务评估"><a href="#业务评估" class="headerlink" title="业务评估"></a>业务评估</h3><h4 id="Filter-1-Can-I-understand-the-business-predictability"><a href="#Filter-1-Can-I-understand-the-business-predictability" class="headerlink" title="Filter 1 - Can I understand the business - predictability?"></a>Filter 1 - Can I understand the business - predictability?</h4><h4 id="过滤器1：我能理解业务吗——可预测性"><a href="#过滤器1：我能理解业务吗——可预测性" class="headerlink" title="过滤器1：我能理解业务吗——可预测性"></a>过滤器1：我能理解业务吗——可预测性</h4><ul>
<li>需求的原因——我有多确定（并且能解释为何如此确定）人们将来仍会继续购买这类产品或服务？过去的情况是什么，未来可能发生什么？需求是否呈周期性？生产能力与需求的对比是什么样子？</li>
<li>回报能力——产业和公司的回报能力，以及其过去10年的发展状况是什么？</li>
<li>产业结构——竞争者的数字和规模？谁在该产业中拥有发言权？要在该产业中获利，什么因素是必须的？公司在产业中的地位如何？我是否知道谁会在这个市场上获利，为什么？ </li>
<li>真正的消费者——谁对购买行为有决定权？其决定的标准是什么？</li>
</ul>
<h4 id="Filter-2-Does-it-look-like-the-business-has-some-kind-of-sustainable-competitive-advantage"><a href="#Filter-2-Does-it-look-like-the-business-has-some-kind-of-sustainable-competitive-advantage" class="headerlink" title="Filter 2 - Does it look like the business has some kind of sustainable competitive advantage?"></a>Filter 2 - Does it look like the business has some kind of sustainable competitive advantage?</h4><h4 id="过滤器2：此业务是否有足够的竞争优势？"><a href="#过滤器2：此业务是否有足够的竞争优势？" class="headerlink" title="过滤器2：此业务是否有足够的竞争优势？"></a>过滤器2：此业务是否有足够的竞争优势？</h4><ul>
<li>竞争优势——我有多确定（并且能解释为何如此确定）别人会购买我公司的产品或服务而不是其他人的？其中的原因是否10年来几无变化？在下一个10年会不会改变？</li>
<li>价值——我们的优势能有多强大和可持续？这些优势在若干年后会更强大更具持久性吗？什么会破坏或减少这些优势？市场进入壁垒？品牌忠诚度？受需求或价格变化的影响程度？是否容易复制？产品生命周期是否很长？客户改变供货商的成本和动机为何？每年能够抵御机竞争的价格差异（Annual cost differential against competition）？需要多大的资本投入？议价能力如何？产品过时的风险？客户新的替代选择是什么？购买习惯或购买力会有何改变？若成本结构相同，竞争对手会有多大的降价空间？需要做什么才能保持稳固的竞争优势？还有成长空间吗？市场对此产品的需求有上升的可能吗？定价能力如何？</li>
<li>盈利能力。竞争优势能否转化成利润，并且如何才能做到？公司怎样盈利？要实现收入增长，需要多少资本？财务特征：资本回报率（营业利润率和投入产出比）、毛利率、销售额增长、成本/资本结构及其使用效率？正常情况下的现金流是多少？有无规模优势？有无决定性的因素？</li>
<li>财政特征。资本回报（操作成本的富余和资本转化），毛利润，销售增长，成本和资本结构的效用率？正常的现金流？规模优势？</li>
</ul>
<h4 id="Filter-3-Able-and-honest-management"><a href="#Filter-3-Able-and-honest-management" class="headerlink" title="Filter 3 - Able and honest management?"></a>Filter 3 - Able and honest management?</h4><h4 id="过滤器3：能干且诚信的管理层？"><a href="#过滤器3：能干且诚信的管理层？" class="headerlink" title="过滤器3：能干且诚信的管理层？"></a>过滤器3：能干且诚信的管理层？</h4><ul>
<li><p>组成管理团队的，是能力出众、诚实可信，并且理解和全力去创造价值的人吗？</p>
<h4 id="Filter-4-Is-the-price-right"><a href="#Filter-4-Is-the-price-right" class="headerlink" title="Filter 4 - Is the price right?"></a>Filter 4 - Is the price right?</h4><h4 id="过滤器4：价格正确否？"><a href="#过滤器4：价格正确否？" class="headerlink" title="过滤器4：价格正确否？"></a>过滤器4：价格正确否？</h4></li>
<li><p>我能够以比其他选择有更好回报的价格买下这个产品么？需要有事实和数据为依据。Filter 5 – </p>
<h4 id="Disprove"><a href="#Disprove" class="headerlink" title="Disprove"></a>Disprove</h4><h4 id="过滤器5：反证"><a href="#过滤器5：反证" class="headerlink" title="过滤器5：反证"></a>过滤器5：反证</h4></li>
<li>生意会怎样被毁掉？如果公司要彻底将一个竞争对手置于死地，这个对手会是谁？为什么？如果公司继续运营下去，5年之后谁会是竞争对手，为什么？公司业务抵抗不利因素的能力如何？如果公司花光了所有的股权投资，它还会不会有价值？会否出现某人获得大量资金和人才，在竞争中胜过公司？如果竞争对手并不在乎回报，他可以对公司产生多大的破坏？公司对经济衰退的敏感程度如何？执行时所面临的风险有多大？新技术会有益还是有害？<h4 id="Filter-6-What-are-the-consequences-if-I’m-wrong"><a href="#Filter-6-What-are-the-consequences-if-I’m-wrong" class="headerlink" title="Filter 6 - What are the consequences if I’m wrong?"></a>Filter 6 - What are the consequences if I’m wrong?</h4><h4 id="过滤器6：如果我错了，结果会如何？"><a href="#过滤器6：如果我错了，结果会如何？" class="headerlink" title="过滤器6：如果我错了，结果会如何？"></a>过滤器6：如果我错了，结果会如何？</h4></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

    
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/think/" rel="tag"># think</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../06/07/Where-i-write/" rel="next" title="Where do i write my blog?">
                <i class="fa fa-chevron-left"></i> Where do i write my blog?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/avatar.jpg"
                alt="hanxiao" />
            
              <p class="site-author-name" itemprop="name">hanxiao</p>
              <p class="site-description motion-element" itemprop="description">Become a ghost.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Paladinhanxiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15132445252@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_33936481" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7378270/%E7%8E%8B%E6%B7%B3%E9%BE%99" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-notions"><span class="nav-number">1.</span> <span class="nav-text">Use notions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要利用确定的概念或某个想法"><span class="nav-number">2.</span> <span class="nav-text">要利用确定的概念或某个想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-the-issue"><span class="nav-number">3.</span> <span class="nav-text">What is the issue?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Understand-what-it-means"><span class="nav-number">4.</span> <span class="nav-text">Understand what it means</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解背后的含义"><span class="nav-number">5.</span> <span class="nav-text">理解背后的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filters-and-Rules"><span class="nav-number">6.</span> <span class="nav-text">Filters and Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤和规则"><span class="nav-number">7.</span> <span class="nav-text">过滤和规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-do-I-specifically-and-measurable-want-to-achieve-and-avoid-and-when-and-why"><span class="nav-number">8.</span> <span class="nav-text">What do I specifically and measurable want to achieve and avoid and when and why?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我具体想达成和避免的是什么，什么时候达成，原因为何？"><span class="nav-number">9.</span> <span class="nav-text">我具体想达成和避免的是什么，什么时候达成，原因为何？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-the-cause-of-that"><span class="nav-number">10.</span> <span class="nav-text">What is the cause of that?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成因何在？"><span class="nav-number">11.</span> <span class="nav-text">成因何在？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-available-alternatives-do-I-have-to-achieve-my-goal"><span class="nav-number">12.</span> <span class="nav-text">What available alternatives do I have to achieve my goal?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有没有现成的替代方案可以帮助我达成目标？"><span class="nav-number">13.</span> <span class="nav-text">有没有现成的替代方案可以帮助我达成目标？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-are-the-consequences"><span class="nav-number">14.</span> <span class="nav-text">What are the consequences?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果是什么？"><span class="nav-number">15.</span> <span class="nav-text">结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bias"><span class="nav-number">16.</span> <span class="nav-text">Bias</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏见"><span class="nav-number">17.</span> <span class="nav-text">偏见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-hypothesis"><span class="nav-number">18.</span> <span class="nav-text">The hypothesis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假设"><span class="nav-number">19.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Look-for-evidence-and-judge-the-evidence"><span class="nav-number">20.</span> <span class="nav-text">Look for evidence and judge the evidence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻找依据，判断依据"><span class="nav-number">21.</span> <span class="nav-text">寻找依据，判断依据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disprove-my-or-others-conclusion-by-thinking-like-a-prosecutor"><span class="nav-number">22.</span> <span class="nav-text">Disprove my (or others) conclusion by thinking like a prosecutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#像检察官一样对我（或其他人）的结论提出反驳思考会导致误判的原因"><span class="nav-number">23.</span> <span class="nav-text">像检察官一样对我（或其他人）的结论提出反驳思考会导致误判的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-are-the-consequences-if-I-am-wrong"><span class="nav-number">24.</span> <span class="nav-text">What are the consequences if I am wrong?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果我错了，后果会怎样？"><span class="nav-number">25.</span> <span class="nav-text">如果我错了，后果会怎样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-the-value"><span class="nav-number">26.</span> <span class="nav-text">What is the value?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价值是什么？"><span class="nav-number">27.</span> <span class="nav-text">价值是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-yardstick-can-be-used-to-measure-progress-or-to-measure-things-against"><span class="nav-number">28.</span> <span class="nav-text">What yardstick can be used to measure progress or to measure things against?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用什么标杆来衡量事情的进展？"><span class="nav-number">29.</span> <span class="nav-text">采用什么标杆来衡量事情的进展？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-act-now"><span class="nav-number">30.</span> <span class="nav-text">How act now?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在如何行动？"><span class="nav-number">31.</span> <span class="nav-text">现在如何行动？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Have-I-made-an-active-decision"><span class="nav-number">32.</span> <span class="nav-text">Have I made an active decision?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我所做的是一个灵活的决定吗？"><span class="nav-number">33.</span> <span class="nav-text">我所做的是一个灵活的决定吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Post-mortem-or-learning-from-mistakes"><span class="nav-number">34.</span> <span class="nav-text">Post mortem or learning from mistakes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死后反思还是边学习边成长？"><span class="nav-number">35.</span> <span class="nav-text">死后反思还是边学习边成长？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-exactly-is-the-problem"><span class="nav-number">36.</span> <span class="nav-text">What exactly is the problem?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题的本质在哪？"><span class="nav-number">37.</span> <span class="nav-text">问题的本质在哪？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WHAT-ARE-THE-LIKELY-CONSEQUENCES-CONSIDERING-HUMAN-BEHAVIOR"><span class="nav-number">38.</span> <span class="nav-text">WHAT ARE THE LIKELY CONSEQUENCES CONSIDERING HUMAN BEHAVIOR?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人类行为纳入考量后的结果"><span class="nav-number">39.</span> <span class="nav-text">人类行为纳入考量后的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-causing-me-to-do-this"><span class="nav-number">40.</span> <span class="nav-text">What is causing me to do this?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-the-context"><span class="nav-number">41.</span> <span class="nav-text">What is the context?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做决策的语境是什么？"><span class="nav-number">42.</span> <span class="nav-text">做决策的语境是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Can-I-judge-him"><span class="nav-number">43.</span> <span class="nav-text">Can I judge him?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我能对他做出正确的判断吗？"><span class="nav-number">44.</span> <span class="nav-text">我能对他做出正确的判断吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-in-his-self-interest-to-do"><span class="nav-number">45.</span> <span class="nav-text">What is in his self-interest to do?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#他的个人利益在哪里？"><span class="nav-number">46.</span> <span class="nav-text">他的个人利益在哪里？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-are-the-psychological-tendencies-and-shortcuts-that-influence-him-and-can-cause-misjudgment"><span class="nav-number">47.</span> <span class="nav-text">What are the psychological tendencies and shortcuts that influence him and can cause misjudgment?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么心理取向或缺陷会导致他做出误判？"><span class="nav-number">48.</span> <span class="nav-text">什么心理取向或缺陷会导致他做出误判？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-are-the-consequences-1"><span class="nav-number">49.</span> <span class="nav-text">What are the consequences?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果是什么？-1"><span class="nav-number">50.</span> <span class="nav-text">结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-system-would-I-like-to-have-if-the-roles-were-reversed"><span class="nav-number">51.</span> <span class="nav-text">What system would I like to have if the roles were reversed?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果交换角色，我希望构建什么样的体系？"><span class="nav-number">52.</span> <span class="nav-text">如果交换角色，我希望构建什么样的体系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-this-the-right-system"><span class="nav-number">53.</span> <span class="nav-text">Is this the right system?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统正确否？"><span class="nav-number">54.</span> <span class="nav-text">系统正确否？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUSINESS-EVALUATION"><span class="nav-number"></span> <span class="nav-text">BUSINESS EVALUATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务评估"><span class="nav-number"></span> <span class="nav-text">业务评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter-1-Can-I-understand-the-business-predictability"><span class="nav-number">1.</span> <span class="nav-text">Filter 1 - Can I understand the business - predictability?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器1：我能理解业务吗——可预测性"><span class="nav-number">2.</span> <span class="nav-text">过滤器1：我能理解业务吗——可预测性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter-2-Does-it-look-like-the-business-has-some-kind-of-sustainable-competitive-advantage"><span class="nav-number">3.</span> <span class="nav-text">Filter 2 - Does it look like the business has some kind of sustainable competitive advantage?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器2：此业务是否有足够的竞争优势？"><span class="nav-number">4.</span> <span class="nav-text">过滤器2：此业务是否有足够的竞争优势？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter-3-Able-and-honest-management"><span class="nav-number">5.</span> <span class="nav-text">Filter 3 - Able and honest management?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器3：能干且诚信的管理层？"><span class="nav-number">6.</span> <span class="nav-text">过滤器3：能干且诚信的管理层？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter-4-Is-the-price-right"><span class="nav-number">7.</span> <span class="nav-text">Filter 4 - Is the price right?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器4：价格正确否？"><span class="nav-number">8.</span> <span class="nav-text">过滤器4：价格正确否？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disprove"><span class="nav-number">9.</span> <span class="nav-text">Disprove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器5：反证"><span class="nav-number">10.</span> <span class="nav-text">过滤器5：反证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter-6-What-are-the-consequences-if-I’m-wrong"><span class="nav-number">11.</span> <span class="nav-text">Filter 6 - What are the consequences if I’m wrong?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器6：如果我错了，结果会如何？"><span class="nav-number">12.</span> <span class="nav-text">过滤器6：如果我错了，结果会如何？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanxiao</span>
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.6k字</span>
</div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.6k</span>
  
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
